pluginName=Mmclass Plugin
providerName=Sample Plugin Provider, Inc

editorName=Mmclass Diagram Editing
context.description=Mmclass Diagram Editing
context.name=In Mmclass Diagram Editor
newWizardName=Mmclass Diagram
newWizardDesc=Creates Mmclass diagram.

initDiagramActionLabel=Initialize ddm diagram file


navigatorContentName=*.ddm diagram contents
domainNavigatorContentName=*.mdm model contents
update.diagram.name=Update Mmclass diagram
update.diagram.description=Perform Mmclass diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.MindMapDomainModel.diagram.general=Mmclass Diagram
prefpage.MindMapDomainModel.diagram.appearance=Appearance
prefpage.MindMapDomainModel.diagram.connections=Connections
prefpage.MindMapDomainModel.diagram.printing=Printing
prefpage.MindMapDomainModel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.MindMapModel_1000=Undefined
metatype.name.Enum_2001=Enum
metatype.name.AssociationEntity_2002=AssociationEntity
metatype.name.Attribute_2003=Attribute
metatype.name.RootNode_2004=RootNode
metatype.name.FloatNode_2005=FloatNode
metatype.name.Constant_2006=Constant
metatype.name.Entity_2007=Entity
metatype.name.Edge_4001=Edge

# Commands and menu actions
cmdcategory.name=Mmclass Editor Commands
cmdcategory.desc=Mmclass Editor Commands

metatype.name.AssociationEntity_3001=AssociationEntity
metatype.name.Entity_3002=Entity
