<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="mmbdd">
  <figures
      name="Default">
    <descriptors
        name="LeafFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LeafFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="LeafLabelFigure"
            text="Leaf"/>
      </actualFigure>
      <accessors
          accessor="getFigureLeafLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CenterFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CenterFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="CenterLabelFigure"
            text="Center"/>
      </actualFigure>
      <accessors
          accessor="getFigureCenterLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RelationshipFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="RelationshipLabelFigure"
            text="Relationship"/>
      </actualFigure>
      <accessors
          accessor="getFigureRelationshipLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EdgeFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Leaf"
      figure="LeafFigure"/>
  <nodes
      name="Center"
      figure="CenterFigure"/>
  <nodes
      name="Relationship"
      figure="RelationshipFigure"/>
  <connections
      name="Edge"
      figure="EdgeFigure"/>
  <labels
      name="LeafLabel"
      figure="LeafFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="CenterLabel"
      figure="CenterFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="RelationshipLabel"
      figure="RelationshipFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
