<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="mmbdd.ecore#//MindMapModel/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="mmbdd.ecore#//Center"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="mmbdd.gmfgraph#CenterLabel"/>
        <features
            href="mmbdd.ecore#//Node/nodeText"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mmbdd.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="mmbdd.gmfgraph#Center"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="mmbdd.ecore#//MindMapModel/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="mmbdd.ecore#//Relationship"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern="">
        <diagramLabel
            href="mmbdd.gmfgraph#RelationshipLabel"/>
        <features
            href="mmbdd.ecore#//Node/nodeText"/>
        <editableFeatures
            href="mmbdd.ecore#//Relationship/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mmbdd.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="mmbdd.gmfgraph#Relationship"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="mmbdd.ecore#//MindMapModel/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="mmbdd.ecore#//Leaf"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="mmbdd.gmfgraph#LeafLabel"/>
        <features
            href="mmbdd.ecore#//Node/nodeText"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mmbdd.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="mmbdd.gmfgraph#Leaf"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="mmbdd.ecore#//Edge"/>
    <containmentFeature
        href="mmbdd.ecore#//MindMapModel/edges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mmbdd.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="mmbdd.gmfgraph#Edge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="mmbdd.ecore#//Edge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mmbdd.ecore#//Edge/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="mmbdd.gmfgraph#mmbdd"/>
    <domainModel
        href="mmbdd.ecore#/"/>
    <domainMetaElement
        href="mmbdd.ecore#//MindMapModel"/>
    <palette
        href="mmbdd.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
