<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="MindMapDomainModel.ecore#//MindMapModel/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="MindMapDomainModel.ecore#//Enum"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MindMapDomainModel.gmfgraph#EnumLabel"/>
        <features
            href="MindMapDomainModel.ecore#//Node/nodeText"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MindMapDomainModel.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="MindMapDomainModel.gmfgraph#Enum"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MindMapDomainModel.ecore#//MindMapModel/nodes"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="MindMapDomainModel.ecore#//AssociationEntity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MindMapDomainModel.gmfgraph#AssociationEntityLabel"/>
        <features
            href="MindMapDomainModel.ecore#//Node/nodeText"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MindMapDomainModel.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="MindMapDomainModel.gmfgraph#AssociationEntity"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="MindMapDomainModel.ecore#//AssociationEntity/associations"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="MindMapDomainModel.ecore#//AssociationEntity/associations"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1">
        <compartment
            href="MindMapDomainModel.gmfgraph#AssociationEntityAssociationsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MindMapDomainModel.ecore#//MindMapModel/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="MindMapDomainModel.ecore#//Attribute"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MindMapDomainModel.gmfgraph#AttributeLabel"/>
        <features
            href="MindMapDomainModel.ecore#//Node/nodeText"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MindMapDomainModel.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="MindMapDomainModel.gmfgraph#Attribute"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MindMapDomainModel.ecore#//MindMapModel/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="MindMapDomainModel.ecore#//RootNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MindMapDomainModel.gmfgraph#RootNodeLabel"/>
        <features
            href="MindMapDomainModel.ecore#//Node/nodeText"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MindMapDomainModel.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="MindMapDomainModel.gmfgraph#RootNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MindMapDomainModel.ecore#//MindMapModel/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="MindMapDomainModel.ecore#//Constant"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MindMapDomainModel.gmfgraph#ConstantLabel"/>
        <features
            href="MindMapDomainModel.ecore#//Node/nodeText"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MindMapDomainModel.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="MindMapDomainModel.gmfgraph#Constant"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MindMapDomainModel.ecore#//MindMapModel/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="MindMapDomainModel.ecore#//Entity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MindMapDomainModel.gmfgraph#EntityLabel"/>
        <features
            href="MindMapDomainModel.ecore#//Node/nodeText"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MindMapDomainModel.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="MindMapDomainModel.gmfgraph#Entity"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="MindMapDomainModel.ecore#//Edge"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="MindMapDomainModel.gmfgraph#EdgeLabel"/>
      <features
          href="MindMapDomainModel.ecore#//Edge/name"/>
    </labelMappings>
    <containmentFeature
        href="MindMapDomainModel.ecore#//MindMapModel/edges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MindMapDomainModel.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="MindMapDomainModel.gmfgraph#Edge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="MindMapDomainModel.ecore#//Edge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MindMapDomainModel.ecore#//Edge/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="MindMapDomainModel.gmfgraph#mmclass"/>
    <domainModel
        href="MindMapDomainModel.ecore#/"/>
    <domainMetaElement
        href="MindMapDomainModel.ecore#//MindMapModel"/>
    <palette
        href="MindMapDomainModel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
