<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/MindMapDomainModel/src" modelPluginID="MindMapDomainModel"
    modelName="Mmclass" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>MindMapDomainModel.emf</foreignModel>
  <genPackages prefix="Mmclass" disposableProviderFactory="true" ecorePackage="MindMapDomainModel.ecore#/">
    <genClasses ecoreClass="MindMapDomainModel.ecore#//MindMapModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MindMapDomainModel.ecore#//MindMapModel/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MindMapDomainModel.ecore#//MindMapModel/edges"/>
    </genClasses>
    <genClasses ecoreClass="MindMapDomainModel.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MindMapDomainModel.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MindMapDomainModel.ecore#//Edge/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MindMapDomainModel.ecore#//Edge/name"/>
    </genClasses>
    <genClasses ecoreClass="MindMapDomainModel.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MindMapDomainModel.ecore#//Node/nodeText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MindMapDomainModel.ecore#//Node/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MindMapDomainModel.ecore#//Node/customIcon"/>
    </genClasses>
    <genClasses ecoreClass="MindMapDomainModel.ecore#//Attribute"/>
    <genClasses ecoreClass="MindMapDomainModel.ecore#//RootNode"/>
    <genClasses ecoreClass="MindMapDomainModel.ecore#//FloatNode"/>
    <genClasses ecoreClass="MindMapDomainModel.ecore#//Enum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MindMapDomainModel.ecore#//Enum/constants"/>
    </genClasses>
    <genClasses ecoreClass="MindMapDomainModel.ecore#//Constant"/>
    <genClasses ecoreClass="MindMapDomainModel.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MindMapDomainModel.ecore#//Entity/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MindMapDomainModel.ecore#//Entity/entities"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MindMapDomainModel.ecore#//Entity/oclRules"/>
    </genClasses>
    <genClasses ecoreClass="MindMapDomainModel.ecore#//AssociationEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MindMapDomainModel.ecore#//AssociationEntity/associations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
