<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="mmclass">
  <figures
      name="Default">
    <descriptors
        name="AttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="AttributeFigure"
          outline="false"
          fill="false">
        <children
            xsi:type="gmfgraph:Label"
            name="AttributeLabelFigure"
            text="Attribute"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="AttributeNameRectangleFigure"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <insets
              left="5"
              bottom="5"/>
          <border
              xsi:type="gmfgraph:CustomBorder"
              qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.OneLineBorder"/>
          <attributes
              name="position"
              value="org.eclipse.draw2d.PositionConstants.BOTTOM"/>
          <children
              xsi:type="gmfgraph:Label"
              name="AttributeNameFigure"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureAttributeLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RootNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RootNodeFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="orange"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="RootNodeLabelFigure"
            text="Domain">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="14"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureRootNodeLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EnumFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="EnumFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EnumLabelFigure"
            text="Enum"/>
      </actualFigure>
      <accessors
          accessor="getFigureEnumLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ConstantFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ConstantFigure"
          outline="false"
          fill="false">
        <children
            xsi:type="gmfgraph:Label"
            name="ConstantLabelFigure"
            text="Constant"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ConstantNameRectangleFigure"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <insets
              left="5"
              bottom="5"/>
          <border
              xsi:type="gmfgraph:CustomBorder"
              qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.OneLineBorder"/>
          <attributes
              name="position"
              value="org.eclipse.draw2d.PositionConstants.BOTTOM"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ConstantNameFigure"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureConstantLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EntityFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="EntityFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="1"
              left="5"
              bottom="1"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EntityLabelFigure"
            text="Entity"/>
      </actualFigure>
      <accessors
          accessor="getFigureEntityLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AssociationEntityFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="AssociationEntityFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="AssociationEntityLabelFigure"
            text="AssociationEntity">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="AssociationEntityAssociationsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureAssociationEntityLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          accessor="getAssociationEntityAssociationsCompartmentFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EdgeFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="128"
            green="128"
            blue="128"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EdgeLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="EdgeLabelLabel"
          text="Edge"/>
    </descriptors>
  </figures>
  <nodes
      name="Attribute"
      figure="AttributeFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="50"
          dy="10"/>
    </facets>
  </nodes>
  <nodes
      name="RootNode"
      figure="RootNodeFigure"/>
  <nodes
      name="Enum"
      figure="EnumFigure"/>
  <nodes
      name="Constant"
      figure="ConstantFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="50"
          dy="10"/>
    </facets>
  </nodes>
  <nodes
      name="Entity"
      figure="EntityFigure"/>
  <nodes
      name="AssociationEntity"
      figure="AssociationEntityFigure"/>
  <connections
      name="Edge"
      figure="EdgeFigure"/>
  <compartments
      name="AssociationEntityAssociationsCompartment"
      figure="AssociationEntityFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="AttributeLabel"
      figure="AttributeFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="RootNodeLabel"
      figure="RootNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="EnumLabel"
      figure="EnumFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ConstantLabel"
      figure="ConstantFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="EntityLabel"
      figure="EntityFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="AssociationEntityLabel"
      figure="AssociationEntityFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="EdgeLabel"
      figure="EdgeLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
