#

pluginName = Mmbdd Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MindMapModel_type = Mind Map Model
_UI_Content_type = Content
_UI_Edge_type = Edge
_UI_Node_type = Node
_UI_Group_type = Group
_UI_Leaf_type = Leaf
_UI_Center_type = Center
_UI_Relationship_type = Relationship
_UI_Notation_type = Notation
_UI_Textual_type = Textual
_UI_Icon_type = Icon
_UI_Image_type = Image
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MindMapModel_nodes_feature = Nodes
_UI_MindMapModel_edges_feature = Edges
_UI_MindMapModel_content_feature = Content
_UI_Edge_source_feature = Source
_UI_Edge_target_feature = Target
_UI_Edge_logic_feature = Logic
_UI_Node_nodeText_feature = Node Text
_UI_Node_notation_feature = Notation
_UI_Group_nodes_feature = Nodes
_UI_Relationship_logic_feature = Logic
_UI_Relationship_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_NodeLogicTypes_And_literal = And
_UI_NodeLogicTypes_Or_literal = Or
_UI_EgdeLogicTypes_None_literal = None
_UI_EgdeLogicTypes_Equal_literal = Equal
_UI_EgdeLogicTypes_Different_literal = Different
_UI_NodeTypes_Given_literal = Given
_UI_NodeTypes_When_literal = When
_UI_NodeTypes_Outcome_literal = Outcome
_UI_EgdeLogicTypes_Bigger_literal = Bigger
_UI_EgdeLogicTypes_Smaller_literal = Smaller
_UI_NodeTypes_Then_literal = Then
_UI_NodeTypes_As_literal = As
