pluginName=Mmbdd Plugin
providerName=Sample Plugin Provider, Inc

editorName=Mmbdd Diagram Editing
context.description=Mmbdd Diagram Editing
context.name=In Mmbdd Diagram Editor
newWizardName=Mmbdd Diagram
newWizardDesc=Creates Mmbdd diagram.

initDiagramActionLabel=Initialize mmbdd_diagram diagram file


navigatorContentName=*.mmbdd_diagram diagram contents
domainNavigatorContentName=*.mmbdd model contents
update.diagram.name=Update Mmbdd diagram
update.diagram.description=Perform Mmbdd diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.mmbdd.diagram.general=Mmbdd Diagram
prefpage.mmbdd.diagram.appearance=Appearance
prefpage.mmbdd.diagram.connections=Connections
prefpage.mmbdd.diagram.printing=Printing
prefpage.mmbdd.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.MindMapModel_1000=Undefined
metatype.name.Center_2001=Center
metatype.name.Relationship_2002=Relationship
metatype.name.Leaf_2003=Leaf
metatype.name.Edge_4001=Edge

# Commands and menu actions
cmdcategory.name=Mmbdd Editor Commands
cmdcategory.desc=Mmbdd Editor Commands

metatype.name.Center_2004=Center
